* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.profile {
  width: 100%;
  height: 100vh;
  background-color: black;
  text-align: center;
  padding: 30px;
  color: white;
  display: grid;
  place-items: center;
}

main {
  width: 350px;
  height: auto;
  border-radius: 10px;
  background-color: #1f1f1f;
}

#logo {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 45px 0 30px 0;
}

.location {
  margin-top: 5px;
  color: #c9e660;
  font-size: 14px;
}

.description {
  margin-top: 20px;
  font-size: 14px;
}

section {
  display: grid;
  grid-template-columns: span 3;
  grid-template-rows: repeat(5, 40px);
  row-gap: 10px;
  padding: 20px;
}

.profile-link {
  border-radius: 10px;
  background-color: #333333;
  padding: 10px;
}

@media screen and (max-width: 400px) {
  main {
    width: 100%;
  }

  .profile-link {
    width: 100%;
  }

  .profile {
    display: grid;
    place-items: center;
  }
}
